include ~/.config/kitty/themes/gruvbox_dark.conf

font_family      JetBrains Mono Medium
bold_font        auto
italic_font		 auto 
bold_italic_font auto 

font_size 18

allow_remote_control yes
enable_audio_bell no
enable_link_hints yes

shell_integration  no-cursor
cursor_shape block
cursor_blink_interval 0

hide_window_decorations yes

touch_scroll_multiplier 10.0

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+0 change_font_size all 0

background_opacity 1.0
window_padding_width 4
