cursor                  #928374
cursor_text_color       background
url_color               #076678
foreground              #282828
background              #ebdbb2
selection_foreground    #ebdbb2
selection_background    #bdae93

# black  (bg3/bg4)
color0                  #a89984
color8                  #bdae93

# red
color1                  #9d0006
color9                  #cc241d

# green
color2                  #79740e
color10                 #98971a

# yellow
color3                  #b57614
color11                 #d79921

# blue
color4                  #076678
color12                 #458588

# purple
color5                  #8f3f71
color13                 #b16286

# aqua
color6                  #427b58
color14                 #689d6a

# white (fg4/fg3)
color7                  #7c6f64
color15                 #665c54
