set -g prefix C-Space
bind C-Space send-prefix
unbind C-b

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -sa terminal-overrides ",xterm*:Tc"
set -g allow-passthrough on
set -g set-clipboard on
set -g renumber-windows on
set -g mouse on
set -g history-limit 10000
set -s focus-events on # Disable if problems
set -s extended-keys on # Disable if problems


BLACK="#282828"
LIGHT_BLACK="#3c3836"
WHITE="#ebdbb2"
DARK_WHITE="#bdae93"
GRAY="#665c54" 
LIGHT_GRAY="#928374"
DARK_GRAY="#504945"

set -g status-position top
set -g status-left-length 100
set -g status-right-length 100
set -g window-status-separator ""

set -g message-style bg=${BLACK},fg=${WHITE}
set -g message-command-style bg=${BLACK},fg=${WHITE}
set -g status-style bg=${BLACK},fg=${WHITE}
set -g mode-style bg=${DARK_GRAY},fg=${WHITE}
set -g pane-border-style fg=${GRAY}
set -g pane-active-border-style fg=${LIGHT_GRAY}
set -g display-panes-active-colour ${WHITE}
set -g display-panes-colour ${GRAY}
set -g status-style fg=${WHITE},bg=${LIGHT_BLACK}
set -g status-left ""
set -g window-status-current-format "#[fg=${WHITE},bold] #I:#W#[default]"
set -g window-status-format "#[fg=${DARK_WHITE}] #I:#W#[default]"
set -g status-right "#[fg=${WHITE},bold] #S #[default]"
