unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

set-option -g base-index 1
set-option -g pane-base-index 1

bind ~ move-window -r

set-option -g mouse on

set-option -g history-limit 10000

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Enable extended support for some more sophisticated terminal emulator
# features. Disable them if they are causing problems!
set-option -s focus-events on
set-option -s extended-keys on

BLACK="#282828"
WHITE="#ebdbb2"
RED="#fb4934"
GREEN="#b8bb26"
BLUE="#83a598"
YELLOW="#fabd2f"
MAGENTA="#d3869b"
CYAN="#8ec07c"
GRAY="#504945"
LIGHT_GRAY="#a89984"
DARK_GRAY="#3c3836"

HALF_ROUND_OPEN="#(printf '\uE0B6')"
HALF_ROUND_CLOSE="#(printf '\uE0B4')"

set-option -g status-position top
# set-option -g status-justify centre
set-option -g status-left-length 100
set-option -g status-right-length 100


set-option -g status-style bg=${BLACK},fg=${WHITE}

set-option -g status-left ""

set-option -g status-right "\
#[fg=${GRAY},bg=${BLACK}]${HALF_ROUND_OPEN}\
#[fg=${WHITE},bg=${GRAY}] #{pane_current_path} \
#[fg=${LIGHT_GRAY},bg=${GRAY}]${HALF_ROUND_OPEN}\
#[bg=${LIGHT_GRAY},fg=${BLACK}] #S \
"

set-option -g window-status-format "\
#[fg=${LIGHT_GRAY}] #I:\
#[fg=${LIGHT_GRAY}]#W \
"

set-option -g window-status-current-format "\
#[fg=${WHITE}] #I:\
#[fg=${WHITE}]#W \
"
